<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rnstech.org</groupId>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0.2</version>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>webapp</finalName>
  </build>

  <distributionManagement>
          <snapshotRepository>
              <id>deployment</id>
              <name>Internal Snapshots</name>
              <url>http://54.255.92.149:9000/nexus/content/repositories/snapshots/</url>
          </snapshotRepository>
          <repository>
              <id>deployment</id>
              <name>Internal Releases</name>
              <url>http://54.255.92.149:9000/nexus/content/repositories/releases/</url>
          </repository>
      </distributionManagement>
</project>
